# CBTW_TechTest

./: .gitignore  CBTW.Assessment.sln  README.md  compose.yaml  docker-compose.override.yaml  docker-compose.yaml
CBTW.API/: CBTW.API.csproj  CBTW.API.http  Dockerfile  Program.cs  appsettings.json  http-client.env.json
CBTW.API.Abstractions/: CBTW.API.Abstractions.csproj
CBTW.API.Abstractions/Dtos/: AIBookResult.cs  BookInfo.cs
CBTW.API.Abstractions/Dtos/Requests/: AIServiceRequest.cs
CBTW.API.Abstractions/Dtos/Responses/: AIServiceResponse.cs  BookInfoRespose.cs  SearchBookInfoResponse.cs
CBTW.API.Abstractions/Repositories/: IGeminiRepository.cs  IOpenLibraryRepository.cs
CBTW.API.Abstractions/Services/: IAiService.cs  IBookInfoService.cs  IOpenLibraryService.cs
CBTW.API.Gateway/: CBTW.API.Gateway.csproj  CBTW.API.Gateway.http  Dockerfile  Program.cs  appsettings.json
CBTW.API.Gateway.Abstractions/: CBTW.API.Gateway.Abstractions.csproj
CBTW.API.Gateway.Abstractions/Repositories/: IBookInfoRepository.cs  IGeminiRepository.cs
CBTW.API.Gateway.Abstractions/Services/: IBookIdentifierService.cs
CBTW.API.Gateway.Models/Dtos/: Book.cs
CBTW.API.Gateway.Models/Dtos/Requests/: BookIdentifierRequest.cs
CBTW.API.Gateway.Models/Dtos/Responses/: BookIdentifierResponse.cs
CBTW.API.Gateway.Models/Exceptions/: BookNotFoundException.cs
CBTW.API.Gateway.Repositories/: BookInfoRepository.cs  CBTW.API.Gateway.Repositories.csproj  GeminiRepository.cs  RepositoryRegister.cs
CBTW.API.Gateway.Repositories/ExternalModels/: BookInfo.cs
CBTW.API.Gateway.Repositories/ExternalModels/Requests/: GetBookInfoRequest.cs
CBTW.API.Gateway.Repositories/ExternalModels/Responses/: GetBookInfoResponse.cs
CBTW.API.Gateway.Services/: BookIdentifierService.cs  CBTW.API.Gateway.Services.csproj  ServiceRegister.cs
CBTW.API.Gateway/Controllers/: BookController.cs
CBTW.API.Gateway/Properties/: launchSettings.json
CBTW.API.Repositories/: GeminiRepository.cs  OpenLibraryRepository.cs  RepositoryRegister.cs
CBTW.API.Repositories/ExternalTypes/: Doc.cs  OpenLibrarySearchResult.cs
CBTW.API.Services/: BookInfoService.cs  CBTW.API.Services.csproj  GeminiService.cs  OpenLibraryService.cs  ServiceRegister.cs
CBTW.API.Services.Tests/: CBTW.API.Services.Tests.csproj
CBTW.API.Services.Tests/Services/: GeminiServiceTests.cs  OpenLibraryServiceTests.cs
CBTW.API.Services.Tests/Utils/: AiServiceUtilsTests.cs
CBTW.API.Services/Utils/: AiServiceUtils.cs  Constants.cs
CBTW.API/Controllers/: BookInfoController.cs  GeminiController.cs
CBTW.API/Models/Requests/: GetAiAnalysisRequest.cs  SearchBookInfoRequest.cs
CBTW.API/Properties/: launchSettings.json
CBTW.Services.Tests/: CBTW.Services.Tests.csproj
CBTW.Services.Tests/Utils/: AiServiceUtilsTests.cs
